EXPO_PUBLIC_VIBECODE_REVENUECAT_TEST_KEY=test_naxZYUumZgdalRVvAOoBjgpBaTP
EXPO_PUBLIC_VIBECODE_REVENUECAT_APPLE_KEY=appl_FegmCZyZOjhSIuZnoOkwbPuWpPI
EXPO_PUBLIC_SUPABASE_URL=https://vbtmxyuxjuqzfbdmjgcb.supabase.co
EXPO_TOKEN=EcZgaU4qnve36-EAYMUCdl-EIKPGqsTq8kTd5xHp
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al
CL TOKEN=EcZgaU4qnve36-EAYMUCdl-EIKPGqsTq8kTd5xHp
EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidG14eXV4anVxemZiZG1qZ2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTY1NDEsImV4cCI6MjA3NTg3MjU0MX0.OAekgN6a9djPfHmBhGQvXSZcHG1y5seydHFeWXQt4Gk
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al
EXPO_PUBLIC_EXPO_NO_CAPABILITY_SYNC=1
# ================================================================================
EXPO_NO _CAPABILITY_SYNC=1
EXPO_PUBLIC_API_URL=https://vbtmxyuxjuqzfbdmjgcb.supabase.co/functions/v1
EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al
